# Copyright 2001-2005 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Specify ALL handlers, even when used within .handlers!
#The first character must be a number.
handlers = 1hfh.org.x4juli.handlers.FileHandler, 2hrfh.org.x4juli.handlers.RollingFileHandler, 3console.org.x4juli.handlers.ConsoleHandler

#Specify the handlers for the root category.
.handlers = 3console.org.x4juli.handlers.ConsoleHandler


###
#Specifying handler's properties 1hfh
###

#Defining a name for a handler. This is a must for all x4juli handlers.
#(why 1hfh: first character a number is a must, hfh for handlers.FileHandler, it could also be named 1foo)
1hfh.org.x4juli.handlers.FileHandler.name = 1hfh

1hfh.org.x4juli.handlers.FileHandler.filename = ${sample.logpath}/_x4julidemo_1hfh.log

#Defining the level for a handler. Set this explicitly to avoid confusion. Default is Level.ALL
1hfh.org.x4juli.handlers.FileHandler.level = FINER

#Optional property encoding. Useful when log is transfered to different systems. Default is system encoding.
1hfh.org.x4juli.handlers.FileHandler.encoding = UTF8

#Specifies whether to append or not.
1hfh.org.x4juli.handlers.FileHandler.append=false

#Defining the formatter for a handler. Avoid use of java.util.logging formatters, because they do not cope with advanced features.
#It is recommended to use the PatternFormatter.
1hfh.org.x4juli.handlers.FileHandler.formatter = org.x4juli.formatter.PatternFormatter

#Define the pattern for the PatternFormatter. Look at the left side of the equals sign (=):
#First there is the name of the handler, then the full qualified class name of the PatternFormatter (not the handler's one).
1hfh.org.x4juli.formatter.PatternFormatter.pattern=[%d{ISO8601}]-[%p{i18n}]%m[%c]%n

###
#Specifying handler's properties 2hrfh
###

#(why 2hrfh: first character a number is a must, hrfh for handlers.RollingFileHandler, it could also be named 2bar)
2hrfh.org.x4juli.handlers.RollingFileHandler.name = 2hrfh

2hrfh.org.x4juli.handlers.RollingFileHandler.level = FINEST
2hrfh.org.x4juli.handlers.RollingFileHandler.filename = ${sample.logpath}/_x4julidemo_2hrfh.log
2hrfh.org.x4juli.handlers.RollingFileHandler.formatter = org.x4juli.formatter.PatternFormatter
2hrfh.org.x4juli.formatter.PatternFormatter.pattern=[%d{ABSOLUTE}]-[%p]%m[%l]%n

#Specify criteria classes
2hrfh.org.x4juli.handlers.RollingFileHandler.triggeringPolicy = org.x4juli.handlers.rolling.SizeBasedTriggeringPolicy
2hrfh.org.x4juli.handlers.RollingFileHandler.rollingPolicy = org.x4juli.handlers.rolling.FixedWindowRollingPolicy

#Index for most recent log file.
2hrfh.org.x4juli.handlers.rolling.FixedWindowRollingPolicy.minIndex = 1
#Index for oldest retained log file.
2hrfh.org.x4juli.handlers.rolling.FixedWindowRollingPolicy.maxIndex = 3

#The last characters of the filename %i make the RollingFileHandler to increment log file names on rolling.
2hrfh.org.x4juli.handlers.rolling.FixedWindowRollingPolicy.filenamePattern=${sample.logpath}/_x4julidemo_2hrfh.log.%i.gz

#Maximum file size in byte
2hrfh.org.x4juli.handlers.rolling.SizeBasedTriggeringPolicy.maxFileSize = 1024

###
#Specifying handler's properties 3console
###
3console.org.x4juli.handlers.ConsoleHandler.name = 3console
3console.org.x4juli.handlers.ConsoleHandler.level = INFO
#whether the appender honors reassignments of System.out or System.err made after configuration
3console.org.x4juli.handlers.ConsoleHandler.follow = true

#Optional attribute .target: specify where log should go to, System.out or System.err
3console.org.x4juli.handlers.ConsoleHandler.target=System.out

3console.org.x4juli.handlers.ConsoleHandler.formatter = org.x4juli.formatter.PatternFormatter
3console.org.x4juli.formatter.PatternFormatter.pattern=[%d{DATE}]-[%-7p{default}]%m[%c{1}]%n

###
# Configure each logger
###

org.x4juli.sample.standalone.level = ALL
org.x4juli.sample.standalone.handlers = 3console.org.x4juli.handlers.ConsoleHandler

org.x4juli.sample.standalone.jul.level = ALL
org.x4juli.sample.standalone.jul.handlers = 1hfh.org.x4juli.handlers.FileHandler

org.x4juli.sample.standalone.jul.sub.level = ALL
org.x4juli.sample.standalone.jul.sub.handlers = 1hfh.org.x4juli.handlers.FileHandler

org.x4juli.sample.standalone.jcl.level = ALL
org.x4juli.sample.standalone.jcl.handlers = 2hrfh.org.x4juli.handlers.RollingFileHandler

org.x4juli.sample.standalone.slf4j.level = ALL
org.x4juli.sample.standalone.slf4j.handlers = 2hrfh.org.x4juli.handlers.RollingFileHandler
