# Copyright 2005, x4juli.org.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Required
# Java SDK Home Path
jdk.home=C:/Programme/Java/j2sdk1.4.2_10


#Required
#Obtain from: http://www.junit.org
junit.jar=D:/home/java/resource/junit3.8.1/junit.jar


#Required
#Obtain from: http://jakarta.apache.org/oro
jakarta-oro.jar=D:/home/java/resource/jakarta_oro_2_0_8/jakarta-oro-2.0.8.jar


#Required
#Obtained from: http://www.slf4j.org
#Do not modify until java source changes!
slf4j.version=1.0-RC3


#Required
#Obtain from: http://jakarta.apache.org/commons/logging
commons-logging.jar=D:/home/java/resource/jc_logging_1_0_5alpha/commons-logging.jar
commons-logging.version=1.0.5alpha

#Required
#Obtain from: http://tomcat.apache.org
servlet-api.jar=C:/Programme/apache-tomcat-5.5.12/common/lib/servlet-api.jar
servlet-api.jar.version=2.4


#Required
#Obtain from: http://www.jboss.org
jboss-commons.jar=D:/home/java/jboss-4.0.3SP1/lib/jboss-common.jar
jboss-commons.jar.version=4.0.3SP1


#Required
#Obtain from: http://checkstyle.sourceforge.net
#Checkstyle to check sources for valid format
#Build assumes distribution directory structure
checkstyle.home=D:/home/java/resource/checkstyle-4.0


#Required
#Obtain from: http://findbugs.sourceforge.net
#Findbugs to check classes for potential bugs
#Build assumes distribution directory structure
findbugs.home=D:/home/java/resource/findbugs-0.9.4

#Required for dist
#Obtain from: http://docbook.sourceforge.net/projects/xsl/
docbook.xsl.home=D:/home/java/resource/docbook-xsl-1.69.1