#
#Copyright 2005, x4juli.org.
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#
#Format is
#JH_RUNTIME_NUMBER
#JH_INFO_NUMBER
#JH_CONFIG_NUMBER
JH_RUNTIME_1=Exception is
JH_RUNTIME_3=Unsupported encoding [{0}]?
JH_RUNTIME_4=Error initializing output writer
JH_RUNTIME_5=Failed to write footer for Handler [{0}]
JH_RUNTIME_6=Failed to write header for Handler [{0}]
JH_RUNTIME_7=Flush operation failed in handler [{0}]
JH_RUNTIME_8=Not allowed to write to a closed handler [{0}]
JH_RUNTIME_9=Not allowed to write to an inactive handler [{0}]
JH_RUNTIME_12=IO failure for handler named [{0}]
JH_RUNTIME_13=setFile [{0}],[{1}] call failed
JH_RUNTIME_14=Exception in post-close rollover action
JH_RUNTIME_15=Exception during rollover attempt
JH_RUNTIME_16=Exception during rollover, rollover deferred
JH_RUNTIME_17=Exception during compression of [{0}]
JH_RUNTIME_18=Unable to delete [{0}]
JH_RUNTIME_19=Exception during file rollover
JH_RUNTIME_20=Exception during purge
JH_CONFIG_1=No output stream or file set for the Handler [{0}]
JH_CONFIG_2=No output stream or file set for the handler [{0}] using default[{1}]
JH_CONFIG_3=No formatter set for the Handler [{0}]
JH_CONFIG_4=No writer set for the Handler [{0}]
JH_CONFIG_5=Please set a TriggeringPolicy for the RollingFileHandler [{0}]
JH_CONFIG_6=Please set a rolling policy
JH_CONFIG_7=The ActiveFile name option must be set before using this rolling policy
JH_CONFIG_8=MaxIndex [{0}] cannot be smaller than MinIndex [{1}]
JH_CONFIG_9=Large window sizes are not allowed. Max is[{0}]
JH_CONFIG_10=Property[{0}] has not an int value but[{1}], fall back to default[{2}]
JH_CONFIG_11=File option not set for handler[{0}]
JH_CONFIG_12=Value[{0}] should be System.out or System.err
JH_CONFIG_13=Using previously set target[{0}], System.out by default.
JH_CONFIG_14=Option filenamePattern is missing. Using default[{0}]
JH_INFO_1=Finalizing handler named [{0}]
JH_INFO_2=Setting maxIndex equal to minIndex. Now[{0}]
JH_INFO_3=MaxIndex reduced to [{0}]
JH_INFO_4=setFile called: fileName[{0}],append[{1}]
JH_INFO_5=setFile ended
